include "application"

obers = [
    {
      naam = "Lambrecht"
      voornaam = "Lars"
    },
    {
      naam = "Devriese"
      voornaam = "Tomas"
    },
    {
      naam = "Horré"
      voornaam = "Tom"
    },
    {
      naam = "Horré"
      voornaam = "Luc"
    },
   {
     naam = "Borremans"
     voornaam = "Danny"
   },
   {
     naam = "Bavo"
     voornaam = "Bavo"
   },
   {
    naam = "Boon"
    voornaam = "Jasper"
   },
]

dranken = [
  {
    naam = "Kermisbier"
    categorie = "Alcoholisch"
    prijs = 2.6
  },
  {
    naam = "Palm"
    categorie = "Alcoholisch"
    prijs = 1.8
  },
  {
    naam = "Duvel"
    categorie = "Alcoholisch"
    prijs = 3.3
  },
  {
    naam = "Rochefort"
    categorie = "Alcoholisch"
    prijs = 3.6
  },
  {
    naam = "Westmalle"
    categorie = "Alcoholisch"
    prijs = 3.6
  },
  {
    naam = "Hoegaarden"
    categorie = "Alcoholisch"
    prijs = 1.8
  },
  {
    naam = "Jupiler"
    categorie = "Alcoholisch"
    prijs = 1.7
  },
  {
    naam = "Kriek"
    categorie = "Alcoholisch"
    prijs = 2.2
  },
  {
    naam = "Koffie"
    categorie = "Keuken"
    prijs = 2
  },
  {
    naam = "Koffie Deca"
    categorie = "Keuken"
    prijs = 2
  },
  {
    naam = "Water plat"
    categorie = "Frisdrank"
    prijs = 1.7
  },
  {
    naam = "Water bruis"
    categorie = "Frisdrank"
    prijs = 1.7
  },
  {
    naam = "Coca-Cola"
    categorie = "Frisdrank"
    prijs = 1.7
  },
  {
    naam = "Coca-Cola Zero"
    categorie = "Frisdrank"
    prijs = 1.7
  },
  {
    naam = "Limonade"
    categorie = "Frisdrank"
    prijs = 1.7
  },
  {
    naam = "Fruitsap"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
    naam = "Witte wijn"
    categorie = "Alcoholisch"
    prijs = 2.5
  },
  {
    naam = "Rode wijn"
    categorie = "Alcoholisch"
    prijs = 2.5
  },
  {
    naam = "Cava"
    categorie = "Alcoholisch"
    prijs = 4.5
  },
  {
    naam = "Sangria"
    categorie = "Keuken"
    prijs = 4.9
  },
  {
    naam = "Chips"
    categorie = "Keuken"
    prijs = 1.7
  },
  {
    naam = "Droge worst"
    categorie = "Keuken"
    prijs = 1.6
  },
  {
    naam = "Portie kaas"
    categorie = "Keuken"
    prijs = 6
  }
]
