include "application"

obers = [
    { 
      naam = "Bar"
      voornaam = "Man"
    },
    {
      naam = "Lambrecht"
      voornaam = "Bjorn"
    },
    {
      naam = "Devriese"
      voornaam = "Tomas"
    },
    {
      naam = "Horré"
      voornaam = "Tom"
    },
    {
      naam = "Vannijvel"
      voornaam = "Guido"
    },
   {
     naam = "Borremans"
     voornaam = "Danny"
   },
   {
     naam = "Sam"
     voornaam = "Sam"
   },
   {
    naam = "Boon"
    voornaam = "Jasper"
   },
   {
    naam = "Boon"
    voornaam = "Bram"
   },
   {
    naam = "Dedoncker"
    voornaam = "Joost"
   } 
]

dranken = [
  {
    naam = "Kermisbier"
    categorie = "Alcoholisch"
    prijs = 3.0
  },
  {
    naam = "Palm"
    categorie = "Alcoholisch"
    prijs = 1.8
  },
  {
    naam = "Duvel"
    categorie = "Alcoholisch"
    prijs = 3.3
  },
  {
    naam = "Rochefort"
    categorie = "Alcoholisch"
    prijs = 3.6
  },
  {
    naam = "Westmalle"
    categorie = "Alcoholisch"
    prijs = 3.6
  },
  {
    naam = "Hoegaarden"
    categorie = "Alcoholisch"
    prijs = 1.8
  },
  {
    naam = "Jupiler"
    categorie = "Alcoholisch"
    prijs = 1.8
  },
  {
    naam = "Kriek"
    categorie = "Alcoholisch"
    prijs = 2.4
  },
  {
    naam = "Koffie"
    categorie = "Keuken"
    prijs = 2
  },
  {
    naam = "Koffie Deca"
    categorie = "Keuken"
    prijs = 2
  },
  {
    naam = "Water plat"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
    naam = "Water bruis"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
    naam = "Coca-Cola"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
    naam = "Coca-Cola Zero"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
   naam = "Ice-Tea"
   categorie = "Frisdrank"
   prijs = 1.8
  },
  {
    naam = "Limonade"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
    naam = "Fruitsap"
    categorie = "Frisdrank"
    prijs = 1.8
  },
  {
    naam = "Witte wijn"
    categorie = "Alcoholisch"
    prijs = 2.4
  },
  {
    naam = "Rode wijn"
    categorie = "Alcoholisch"
    prijs = 2.4
  },
  {
    naam = "Cava"
    categorie = "Alcoholisch"
    prijs = 4.2
  },
  {
    naam = "Chips"
    categorie = "Keuken"
    prijs = 1.2
  },
  {
    naam = "Droge worst"
    categorie = "Keuken"
    prijs = 1.8
  },
  {
    naam = "Portie kaas"
    categorie = "Keuken"
    prijs = 6
  }
  {
    naam = "Drankkaart 6"
    categorie = "Keuken"
    prijs = 6
  },
  {
   naam = "Drankkaart 18"
   categorie = "Keuken"
   prijs = 18
  },
  {
   naam = "Bonneke"
   categorie = "Keuken"
   prijs = 0.6
  }
]
