@import "lib/bootstrap/less/bootstrap.less";


.top-buffer { margin-top:20px; }


.horizontal {
   display:inline !important;
   list-style-type: none;
   padding-right: 10px;
}

.section {
  display: inline-block;
  text-align: center;
}

.section > div:nth-of-type(2n+1){
  clear:both;
}
